<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.example.tp5.Admin"
    android:background="#000000">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText9"
            style="@style/ButtonText1"
            android:hint="auteur" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText10"
            style="@style/ButtonText1"
            android:hint="titre" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText11"
            style="@style/ButtonText1"
            android:hint="motcle" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText12"
            style="@style/ButtonText1"
            android:hint="resumé" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajouter livre"
            android:id="@+id/button5"
            android:background="@drawable/buttton"
            style="@style/ButtonText2"
            android:layout_gravity="center_horizontal"
            android:onClick="click5" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText13"
            style="@style/ButtonText1"
            android:hint="chercher livre" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chercher livre"
            android:id="@+id/button6"
            android:background="@drawable/buttton"
            style="@style/ButtonText2"
            android:layout_gravity="center_horizontal"
            android:onClick="cherche" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText14"
            style="@style/ButtonText1"
            android:hint="livre a supprimer" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Supprimer livre"
            android:background="@drawable/buttton"
            style="@style/ButtonText2"
            android:id="@+id/button7"
            android:layout_gravity="center_horizontal"
            android:onClick="supplivre" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Afficher tout les livres"
            android:id="@+id/button8"
            android:background="@drawable/buttton"
            style="@style/ButtonText2"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="100dp"
            android:layout_gravity="center_horizontal"
            android:onClick="liv" />

    </LinearLayout>
</RelativeLayout>
